<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.nyavo.nrscreen.test.GridTestView
        android:id="@+id/gridTestView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Ne touchez pas l'ecran\n5"
        android:textAppearance="@style/TextAppearance.Nyavscrn.DisplayLarge"
        android:textColor="@color/text_primary" />

</FrameLayout>
