<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/dot0"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="6dp"
            android:background="@drawable/ic_launcher" />

        <View
            android:id="@+id/dot1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="6dp"
            android:background="@drawable/ic_launcher" />

        <View
            android:id="@+id/dot2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="6dp"
            android:background="@drawable/ic_launcher" />
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="48dp"
        android:paddingHorizontal="@dimen/space_10"
        android:paddingVertical="@dimen/space_4"
        android:text="Suivant"
        android:textAppearance="@style/TextAppearance.Nyavscrn.HeadlineMedium" />

</FrameLayout>
