<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.nyavo.nrscreen.test.GridTestView
        android:id="@+id/gridTestView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="64dp"
        android:layout_marginHorizontal="24dp"
        android:text="@string/test_instruction"
        android:textAppearance="@style/TextAppearance.Nyavscrn.BodyLarge"
        android:textColor="@color/text_secondary"
        android:gravity="center" />

    <Button
        android:id="@+id/finishButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="64dp"
        android:text="@string/action_finish"
        android:visibility="gone" />

</FrameLayout>
