<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.nyavo.nrscreen.test.GridTestView
        android:id="@+id/gridTestView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_6"
        android:background="#CC111827"
        android:paddingHorizontal="@dimen/space_5"
        android:paddingVertical="@dimen/space_3"
        android:text="Balayez l'ecran sans pause. Ne levez pas le doigt."
        android:textAppearance="@style/TextAppearance.Nyavscrn.BodyLarge"
        android:textColor="@color/text_primary"
        android:gravity="center" />

    <Button
        android:id="@+id/finishButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/space_10"
        android:paddingVertical="@dimen/space_6"
        android:text="@string/action_finish"
        android:textAppearance="@style/TextAppearance.Nyavscrn.HeadlineMedium"
        android:visibility="gone" />

</FrameLayout>
