<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="220dp"
            android:layout_height="280dp"
            android:layout_marginBottom="@dimen/space_8">

            <com.nyavo.nrscreen.ui.OnboardingIllustrationView
                android:id="@+id/illustration"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <com.nyavo.nrscreen.ui.GradientTextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_4"
            android:gravity="center"
            android:text="Bienvenue"
            android:textSize="32sp"
            android:letterSpacing="0.08"
            app:startColor="@color/cyan_400"
            app:endColor="@color/nebula_500"
            app:gradientAngle="0" />

        <TextView
            android:id="@+id/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_8"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Nyavscrn.BodyLarge"
            android:textColor="@color/text_secondary"
            android:lineSpacingMultiplier="1.3" />

    </LinearLayout>

</FrameLayout>
